SUPABASE_URL=https://xpjnrxifpfvjntukyasj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwam5yeGlmcGZ2am50dWt5YXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDE3ODgsImV4cCI6MjA3ODMxNzc4OH0.sDqPxUj_doyI1-h6L1qMtIRGqz6VNnn89t8yXkTCI3Y
PORT=5000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwam5yeGlmcGZ2am50dWt5YXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc0MTc4OCwiZXhwIjoyMDc4MzE3Nzg4fQ.5yE_NS0K5FL-Iyv6L4IsQP8uhpELPVqZu5EJ1gYhu70
